FROM node:22-alpine

RUN apk add --no-cache python3 make g++ \
    && corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/server/package.json ./apps/server/
COPY apps/dispatcher/package.json ./apps/dispatcher/
COPY apps/driver/package.json ./apps/driver/
COPY apps/passenger/package.json ./apps/passenger/
COPY packages/shared/package.json ./packages/shared/
COPY packages/order-ui/package.json ./packages/order-ui/

RUN pnpm install --frozen-lockfile --filter server...

COPY apps/server ./apps/server
COPY packages/shared ./packages/shared

ENV NODE_ENV=production
EXPOSE 3001

CMD ["pnpm", "--filter", "server", "exec", "tsx", "src/index.ts"]
