FROM node:22-alpine

RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile --filter server...

COPY apps/server ./apps/server
COPY packages/shared ./packages/shared

ARG DATABASE_URL

# сборка приложения
RUN pnpm --filter server build

# применение миграций на прод-базу
RUN pnpm --filter server exec prisma db push

EXPOSE 3001

ENV NODE_ENV=production

# запуск приложения
CMD ["sh", "-c", "pnpm --filter server exec prisma db push && pnpm --filter server start"]
